<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="メモを記入"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="?android:attr/textColorPrimary" />

    <ImageButton
        android:id="@+id/button_open_app"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_input_get"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="アプリを開く" />

</RelativeLayout>
